HttpClient boxscenarios

scenarios 

BoxValidations
	GIVEN loginscenarios.Login
	WHEN common.Route(hash: "#box/create")
	AND
	WHEN box.MaxCardsPerDayChanged( maxCardsPerDay: "" )
	THEN 
		expectedState
			maxCardsPerDay1 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay should be ""
			maxCardsPerDayInvalid1 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDayInvalid should be true
		verifications
			saveDisabled
	AND
	WHEN box.MaxCardsPerDayChanged( maxCardsPerDay: "xxx" )
	THEN 
		expectedState
			maxCardsPerDay2 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay should be "xxx"
			maxCardsPerDayInvalid2 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDayInvalid should be true
		verifications
			saveDisabled
	AND
	WHEN box.MaxCardsPerDayChanged( maxCardsPerDay: "0" )
	THEN 
		expectedState
			maxCardsPerDay common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay should be "0"
			maxCardsPerDayInvalid common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDayInvalid should be true
		verifications
			saveDisabled
	AND
	WHEN box.MaxIntervalChanged( maxInterval: "NaN" )
	THEN 
		expectedState
			maxInterval1 common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval should be "NaN"
			maxIntervalInvalid1 common.rootContainer.mainView.boxSettingsView.boxSettings.maxIntervalInvalid should be true
		verifications
			saveDisabled
	AND
	WHEN box.MaxIntervalChanged( maxInterval: "0" )
	THEN 
		expectedState
			maxInterval2 common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval should be "0"
			maxIntervalInvalid2 common.rootContainer.mainView.boxSettingsView.boxSettings.maxIntervalInvalid should be true
		verifications
			saveDisabled
	AND
	WHEN common.Route( hash: "#dashboard" )
	THEN 
		expectedState 
			boxList common.rootContainer.mainView.dashboardView.boxList should be []
			deleteBox common.rootContainer.mainView.dashboardView.deleteBox should be {
				confirmDelete: false,
				boxId: null
			}
		
CreateRootCategory
	GIVEN 
		loginscenarios.Login
	WHEN common.Route(hash: "#box/create")
	THEN 
		expectedState
			allActiveCards common.rootContainer.mainView.boxSettingsView.boxSettings.allActiveCards should be undefined
			allCards common.rootContainer.mainView.boxSettingsView.boxSettings.allCards should be undefined
			dictionaryLookup0 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup should be false
			dictionaryLookupInvalid0 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid should be undefined
			boxId common.rootContainer.mainView.boxSettingsView.boxSettings.boxId should be ""
			categoryName0 common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName should be ""
			categoryId common.rootContainer.mainView.boxSettingsView.boxSettings.categoryId should be undefined
			givenLanguage common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage should be ""
			maxCardsPerDay0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay should be 8
			maxCardsPerDayInvalid0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDayInvalid should be undefined
			maxInterval0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval should be ""
			maxIntervalInvalid0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxIntervalInvalid should be undefined
			shared common.rootContainer.mainView.boxSettingsView.boxSettings.shared should be undefined
			tooManyCardsStatus common.rootContainer.mainView.boxSettingsView.boxSettings.tooManyCardsStatus should be undefined
			wantedLanguage common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage should be ""
		verifications
			saveDisabled
			givenLanguageDisabled
			wantedLanguageDisabled
	AND
	WHEN box.CategoryNameChanged( categoryName: "categoryWithDictionary" )
	THEN 
		expectedState
			categoryName common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName should be "categoryWithDictionary"
		verifications
			saveEnabled
	AND
	WHEN box.MaxCardsPerDayChanged( maxCardsPerDay: 12 )
	THEN 
		expectedState
			maxCardsPerDay common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay should be "12"
			maxCardsPerDayInvalid common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDayInvalid should be false
		verifications
			saveEnabled
	AND
	WHEN box.MaxIntervalChanged( maxInterval: 30 )
	THEN 
		expectedState
			maxInterval common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval should be "30"
			maxIntervalInvalid common.rootContainer.mainView.boxSettingsView.boxSettings.maxIntervalInvalid should be false
		verifications
			saveEnabled
	AND
	WHEN box.DictionaryLookupChanged
	THEN 
		expectedState
			dictionaryLookup common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup should be true
			dictionaryLookupInvalid common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid should be true
		verifications
			saveDisabled
			givenLanguageEnabled
			wantedLanguageEnabled
	AND
	WHEN box.GivenLanguageChanged(givenLanguage: "de")
	THEN 
		expectedState
			dictionaryLookup1 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup should be true
			dictionaryLookupInvalid1 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid should be true
			givenLanguage1 common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage should be "de"
			wantedLanguage1 common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage should be ""
		verifications
			saveDisabled
			givenLanguageEnabled
			wantedLanguageEnabled
	AND
	WHEN box.WantedLanguageChanged(wantedLanguage: "en")
	THEN 
		expectedState
			dictionaryLookup2 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup should be true
			dictionaryLookupInvalid2 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid should be false
			givenLanguage2 common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage should be "de"
			wantedLanguage2 common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage should be "en"
		verifications
			saveEnabled
			givenLanguageEnabled
			wantedLanguageEnabled
	AND
	WHEN box.CreateRootCategory
		squishyValues {
			uuid "box-${testId}"
		} delayInMillis 500
	THEN 
		expectedState 
			boxList common.rootContainer.mainView.dashboardView.boxList should be [
				{
					boxId: "box-${testId}",
					categoryId: "box-${testId}",
					categoryName: "categoryWithDictionary",
					countsPerDayNextWeek: [
						0,0,0,0,0,0,0		
					],
					maxCardsPerDay: 12,
					openTodaysCards: 0,
					quality0Count: 0,
					quality1Count: 0,
					quality2Count: 0,
					quality3Count: 0,
					quality4Count: 0,
					quality5Count: 0,
					categoryAuthor: "username-${testId}",
					reverse: false,
					editable: true,
					archived: false,
					shared: false
				}
			]
			deleteBox common.rootContainer.mainView.dashboardView.deleteBox should be {
				confirmDelete: false,
				boxId: null
			}
		
CreateRootCategoryWithDefault
	GIVEN 
		loginscenarios.Login
	WHEN common.Route(hash: "#box/create")
	THEN 
		expectedState
			allActiveCards common.rootContainer.mainView.boxSettingsView.boxSettings.allActiveCards should be undefined
			allCards common.rootContainer.mainView.boxSettingsView.boxSettings.allCards should be undefined
			dictionaryLookup0 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup should be false
			dictionaryLookupInvalid0 common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid should be undefined
			boxId common.rootContainer.mainView.boxSettingsView.boxSettings.boxId should be ""
			categoryName0 common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName should be ""
			categoryId common.rootContainer.mainView.boxSettingsView.boxSettings.categoryId should be undefined
			givenLanguage common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage should be ""
			maxCardsPerDay0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay should be 8
			maxCardsPerDayInvalid0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDayInvalid should be undefined
			maxInterval0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval should be ""
			maxIntervalInvalid0 common.rootContainer.mainView.boxSettingsView.boxSettings.maxIntervalInvalid should be undefined
			shared common.rootContainer.mainView.boxSettingsView.boxSettings.shared should be undefined
			tooManyCardsStatus common.rootContainer.mainView.boxSettingsView.boxSettings.tooManyCardsStatus should be undefined
			wantedLanguage common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage should be ""
		verifications
			saveDisabled
			givenLanguageDisabled
			wantedLanguageDisabled
	AND
	WHEN box.CategoryNameChanged( categoryName: "category" )
	THEN 
		expectedState
			categoryName common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName should be "category"
		verifications
			saveEnabled
	AND
	WHEN box.CreateRootCategory
		squishyValues {
			uuid "box-${testId}"
		} delayInMillis 500
	THEN 
		expectedState 
			boxList common.rootContainer.mainView.dashboardView.boxList should be [
				{
					boxId: "box-${testId}",
					categoryId: "box-${testId}",
					categoryName: "category",
					countsPerDayNextWeek: [
						0,0,0,0,0,0,0		
					],
					maxCardsPerDay: 8,
					openTodaysCards: 0,
					quality0Count: 0,
					quality1Count: 0,
					quality2Count: 0,
					quality3Count: 0,
					quality4Count: 0,
					quality5Count: 0,
					categoryAuthor: "username-${testId}",
					reverse: false,
					editable: true,
					archived: false,
					shared: false
				}
			]
			deleteBox common.rootContainer.mainView.dashboardView.deleteBox should be {
				confirmDelete: false,
				boxId: null
			}
		