HttpClient categoryscenarios

ACE

scenarios

CreateCategoriesAndCards
	GIVEN 
		boxscenarios.CreateRootCategory
	WHEN common.RouteToAuthorView(categoryId: "${testId}", reverse: "false")
	THEN 
	expectedState 
		init common.rootContainer.mainView.authorView should be {
			boxId: "box-${testId}",
	        reverse: false,
			categoryTree: {
				filter: {
			        filterNonScheduled: {
			        	value: false
			        },
			        priority: {
			        	value: null
			        }
				},
				reverseBoxExists: false,
				selectedCategory: {
					categoryId: "box-${testId}",
					categoryName: "categoryWithDictionary",
					categoryIndex: null,
					empty: true,
					parentCategoryId: null,
					dictionaryLookup: true,
					givenLanguage: "de",
					wantedLanguage: "en",
					rootCategoryId: "box-${testId}",
					childCategories: [],
					nonScheduledCount: null,
					editable: true
				},
				rootCategory: {
					categoryId: "box-${testId}",
					categoryName: "categoryWithDictionary",
					categoryIndex: null,
					empty: true,
					parentCategoryId: null,
					dictionaryLookup: true,
					givenLanguage: "de",
					wantedLanguage: "en",
					rootCategoryId: "box-${testId}",
					childCategories: [],
					nonScheduledCount: null,
					editable: true
				},
				displayDeleteCategory: false,
		        cardView: {
		        	cardTable : {
				        filter: "",
				        cardList: [],
				        newCard: {
				        	given: "",
				        	wanted: "",
				        	displaySpinner: false
				        },
			        	cardDuplicates: []
		        	},
			        naturalInputOrder: true,
			        editedCard: {
			        	cardId: "",
			        	given: "",
			        	wanted: ""
			        },
			        deleteCard: {
			        	cardId: "",
			        	confirmDelete: false
			        },
			        dictionaryValue: null,
			        selectedCardIds: [],
			        movedCardIds: [],
			        dragTargetCardId: null
		        }
			}
		}
	AND WHEN category.NewCategoryClick
	THEN expectedState
		newCategoryDialoShown common.rootContainer.mainView.authorView.categoryTree.categoryDialog should be {
			categoryName: "",
			display: true,
			newCategory: true
		}
		verifications okDisabled
	AND WHEN category.CategoryNameChanged(categoryName:"Ordner 1")
	THEN expectedState
		categoryNameChanged common.rootContainer.mainView.authorView.categoryTree.categoryDialog should be {
			categoryName: "Ordner 1",
			display: true,
			newCategory: true
		}
	AND WHEN category.CreateCategory 		
		squishyValues {
			uuid "folder1-${testId}"
		} delayInMillis 500
	THEN 