HttpClient categoryscenarios

ACE

scenarios

CreateCategoriesAndCards
	GIVEN 
		boxscenarios.CreateRootCategory
	WHEN common.RouteToAuthorView(categoryId: "box-${testId}", reverse: "false")
	THEN 
	expectedState 
		init common.rootContainer.mainView.authorView.boxId should be "box-${testId}"
	AND WHEN category.NewCategoryClick
	THEN expectedState
		newCategoryDialogShown common.rootContainer.mainView.authorView.categoryTree.categoryDialog should be {
			categoryName: "",
			display: true,
			newCategory: true
		}
		verifications okDisabled
	AND WHEN category.CategoryNameChanged(categoryName:"Ordner 1")
	THEN expectedState
		categoryNameChanged common.rootContainer.mainView.authorView.categoryTree.categoryDialog should be {
			categoryName: "Ordner 1",
			display: true,
			newCategory: true
		}
	AND WHEN category.CreateCategory 		
		squishyValues {
			uuid "folder1-${testId}"
		} delayInMillis 500
	THEN 