HttpClient commonscenarios

scenarios 

Init 
	WHEN common.Init
	THEN expectedState 
		loggedInUser common.rootContainer.loggedInUser should be undefined
		language common.rootContainer.language should be "de"
		messages common.rootContainer.messageContainer.messages should be []
		username common.rootContainer.mainView.loginView.username.value should be ""
		password common.rootContainer.mainView.loginView.password.value should be ""
		saveInLocalStorage common.rootContainer.mainView.loginView.saveInLocalStorage.checked should be false

InitWithInitialLogin 
	GIVEN loginscenarios.LoginWithSaveInLocalStorage
	WHEN common.Init
	THEN 
		expectedState 
			userLoggedIn common.rootContainer.loggedInUser.username should be "username-${testId}"
			tokenWasSet common.rootContainer.loggedInUser.token should not be null
		verifications
			loginDataWasSetInLocalStorage

HideToast
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN delayInMillis 5000
	THEN verifications
			errorWasHidden(common.rootContainer.messageContainer.messages)
		
DestroyToast
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN delayInMillis 7000
	THEN expectedState 
		errorDestroyed common.rootContainer.messageContainer.messages should be []
		
DestroyToastClick
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN common.DestroyToast(id: 0)
	THEN expectedState 
		errorDestroyed common.rootContainer.messageContainer.messages should be []
		
Logout
	GIVEN loginscenarios.Login
	WHEN common.Logout
	THEN expectedState
		loggedInUser common.rootContainer.loggedInUser should be null
		
		

		

		