HttpClient commonscenarios

scenarios 

Init 
	WHEN common.Init
	THEN expectedState 
		loggedInUser common.rootContainer.loggedInUser should be undefined
		language common.rootContainer.language should be "de"
		messages common.rootContainer.messages should be []
		username common.rootContainer.mainView.loginView.username should be ""
		password common.rootContainer.mainView.loginView.password should be ""
		saveInLocalStorage common.rootContainer.mainView.loginView.saveInLocalStorage should be false

InitWithInitialLogin 
	GIVEN loginscenarios.LoginWithSaveInLocalStorage
	WHEN common.Init
	THEN 
		expectedState 
			userLoggedIn common.rootContainer.loggedInUser.username should be "username-${testId}"
			tokenWasSet common.rootContainer.loggedInUser.token should not be null
		verifications
			loginDataWasSetInLocalStorage

HideToast
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN delayInMillis 5000
	THEN expectedState 
		errorHidden common.rootContainer.messages should be [
				{ 
					code: 401,
					text: "Unauthorized",
					textKey: "loginFailed",
					type: "error",
					visible: false,
					id: 0
				}
			]
		
DestroyToast
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN delayInMillis 7000
	THEN expectedState 
		errorDestroyed common.rootContainer.messages should be []
		
HideToastClick
	GIVEN loginscenarios.LoginUnauthorized 
	WHEN common.HideToast
	THEN expectedState 
		errorDestroyed common.rootContainer.messages should be []
		
Logout
	GIVEN loginscenarios.Login
	WHEN common.Logout
	THEN expectedState
		loggedInUser common.rootContainer.loggedInUser should be null
		
		

		

		