HttpClient loginscenarios

scenarios

Login
	GIVEN 
		registrationscenarios.RegistrationHappyPath
	WHEN login.UsernameChanged(username: "username-${testId}")
	THEN 
		expectedState 
			username common.rootContainer.mainView.loginView.username should be "username-${testId}"
	AND
	WHEN login.PasswordChanged(password: "password")
	THEN 
		expectedState 
			password common.rootContainer.mainView.loginView.password should be "5f4dcc3b5aa765d61d8327deb882cf99"
	AND
	WHEN login.Login
	THEN 
		expectedState 
			userLoggedIn common.rootContainer.loggedInUser.username should be "username-${testId}"
			tokenWasSet common.rootContainer.loggedInUser.token should not be null
		verifications
			loginDataWasNotSetInLocalStorage
			
LoginWithSaveInLocalStorage
	GIVEN 
		registrationscenarios.RegistrationHappyPath
	WHEN login.UsernameChanged(username: "username-${testId}")
	THEN 
		expectedState 
			username common.rootContainer.mainView.loginView.username should be "username-${testId}"
	AND
	WHEN login.PasswordChanged(password: "password")
	THEN 
		expectedState 
			password common.rootContainer.mainView.loginView.password should be "5f4dcc3b5aa765d61d8327deb882cf99"
	AND
	WHEN login.ToggleSaveInLocalStorage
	THEN 
		expectedState 
			saveInLocalStorageIsTrue1 common.rootContainer.mainView.loginView.saveInLocalStorage should be true
	AND
	WHEN login.ToggleSaveInLocalStorage
	THEN 
		expectedState 
			saveInLocalStorageIsFalse common.rootContainer.mainView.loginView.saveInLocalStorage should be false
	AND
	WHEN login.ToggleSaveInLocalStorage
	THEN 
		expectedState 
			saveInLocalStorageIsTrue2 common.rootContainer.mainView.loginView.saveInLocalStorage should be true
	AND
	WHEN login.Login
	THEN 
		expectedState 
			userLoggedIn common.rootContainer.loggedInUser.username should be "username-${testId}"
			tokenWasSet common.rootContainer.loggedInUser.token should not be null
		verifications
			loginDataWasSetInLocalStorage
	
LoginUnauthorized
	GIVEN commonscenarios.Init
	WHEN login.UsernameChanged(username: "username-${testId}")
	THEN 
		expectedState 
			username common.rootContainer.mainView.loginView.username should be "username-${testId}"
	AND
	WHEN login.PasswordChanged(password: "password")
	THEN 
		expectedState 
			password common.rootContainer.mainView.loginView.password should be "5f4dcc3b5aa765d61d8327deb882cf99"
	AND
	WHEN login.Login
	THEN 
		expectedState 
			loggedInUserIsNotSet common.rootContainer.loggedInUser should be null
			usernameInLocalStorageWasNotSet common.rootContainer.token should be undefined
		verifications
			errorMessageShown(common.rootContainer.messages)
