HttpClient registrationscenarios

scenarios

RegisterUserValidations
	GIVEN RegistrationHappyPath
	WHEN common.Route (hash: "#registration")
	AND 
	WHEN registration.UsernameChanged(username: "username-${testId}") delayInMillis 200
	THEN 
		expectedState 
			username1 common.rootContainer.mainView.registrationView.username should be "username-${testId}"
			usernameNotAvailable1 common.rootContainer.mainView.registrationView.available should be false
		verifications
			registerDisabled
	AND
	WHEN registration.PasswordChanged(password: "pas")
	THEN 
		expectedState 
			password1 common.rootContainer.mainView.registrationView.password should be "cd0acfe085eeb0f874391fb9b8009bed"
			passwordMismatch1 common.rootContainer.mainView.registrationView.passwordMismatch should be true
		verifications
			registerDisabled
	AND
	WHEN registration.PasswordRepetitionChanged(passwordRepetition: "password")
	THEN 
		expectedState 
			password2 common.rootContainer.mainView.registrationView.password should be "cd0acfe085eeb0f874391fb9b8009bed"
			passwordRepetition2 common.rootContainer.mainView.registrationView.passwordRepetition should be "5f4dcc3b5aa765d61d8327deb882cf99"
			passwordMismatch2 common.rootContainer.mainView.registrationView.passwordMismatch should be true
		verifications
			registerDisabled
	AND
	WHEN registration.PasswordRepetitionChanged(passwordRepetition: "pas")
	THEN 
		expectedState 
			password3 common.rootContainer.mainView.registrationView.password should be "cd0acfe085eeb0f874391fb9b8009bed"
			passwordRepetition3 common.rootContainer.mainView.registrationView.passwordRepetition should be "cd0acfe085eeb0f874391fb9b8009bed"
			passwordMatch3 common.rootContainer.mainView.registrationView.passwordMismatch should be false
		verifications
			registerDisabled
	AND
		WHEN registration.PasswordRepetitionChanged(passwordRepetition: "password")
	THEN 
		expectedState 
			password4 common.rootContainer.mainView.registrationView.password should be "cd0acfe085eeb0f874391fb9b8009bed"
			passwordRepetition4 common.rootContainer.mainView.registrationView.passwordRepetition should be "5f4dcc3b5aa765d61d8327deb882cf99"
			passwordMismatch4 common.rootContainer.mainView.registrationView.passwordMismatch should be true
		verifications
			registerDisabled
	AND
	WHEN registration.PasswordChanged(password: "password")
	THEN 
		expectedState 
			password5 common.rootContainer.mainView.registrationView.password should be "5f4dcc3b5aa765d61d8327deb882cf99"
			passwordRepetition5 common.rootContainer.mainView.registrationView.passwordRepetition should be "5f4dcc3b5aa765d61d8327deb882cf99"
			passwordMatch5 common.rootContainer.mainView.registrationView.passwordMismatch should be false
		verifications
			registerDisabled
	AND
	WHEN registration.EmailChanged(email: "email")
	THEN 
		expectedState 
			email common.rootContainer.mainView.registrationView.email should be "email"
			emailInvalid common.rootContainer.mainView.registrationView.emailInvalid should be true
		verifications
			registerDisabled
	AND	
	WHEN registration.EmailChanged(email: "info@anfelisa.de")
	THEN 
		expectedState 
			emailOk common.rootContainer.mainView.registrationView.email should be "info@anfelisa.de"
			emailValid common.rootContainer.mainView.registrationView.emailInvalid should be false
		verifications
			registerDisabled
	AND 
	WHEN registration.UsernameChanged(username: "other-${testId}") delayInMillis 200
	THEN 
		expectedState 
			username common.rootContainer.mainView.registrationView.username should be "other-${testId}"
			usernameAvailable common.rootContainer.mainView.registrationView.available should be true
		verifications
			registerEnabled
	
ConfirmEmail
	GIVEN RegistrationHappyPath
	WHEN registration.ConfirmEmail(username: "username-${testId}", token: "${testId}-TOKEN")
	THEN 
		expectedState 
			confirmsEmail common.rootContainer.messages should be [
				{ 
					textKey: "confirmEmail",
					type: "info",
					visible: true,
					id: 0,
					args: null
				},
				{ 
					textKey: "emailConfirmed",
					type: "info",
					visible: true,
					id: 1,
					args: null
				}
			]
			

ConfirmEmailTokenDoesNotExist
	GIVEN RegistrationHappyPath
	WHEN registration.ConfirmEmail(username: "username-${testId}", token: "DOES_NOT_EXIST")
	THEN 
		expectedState 
			confirmEmailFails common.rootContainer.messages should be [
				{ 
					textKey: "confirmEmail",
					type: "info",
					visible: true,
					id: 0,
					args: null
				},
				{ 
					code: 400,
					text: "Bad Request",
					textKey: "tokenDoesNotExist",
					type: "error",
					visible: true,
					id: 1
				}
			]
			
RegistrationHappyPath
	GIVEN commonscenarios.Init
	WHEN common.Route (hash: "#registration")
	THEN
		expectedState 
			displayUsernameSpinner common.rootContainer.mainView.registrationView.displayUsernameSpinner should be false
			emailInvalid common.rootContainer.mainView.registrationView.emailInvalid should be false
			passwordMismatch common.rootContainer.mainView.registrationView.emailInvalid should be false
			initialEmail common.rootContainer.mainView.registrationView.email should be ""
			initialUsername common.rootContainer.mainView.registrationView.username should be ""
			initialPassword common.rootContainer.mainView.registrationView.password should be ""
			initialPasswordRepetition common.rootContainer.mainView.registrationView.password should be ""
		verifications
			registerDisabled
	AND 
	WHEN registration.UsernameChanged(username: "username-${testId}") delayInMillis 200
	THEN 
		expectedState 
			username common.rootContainer.mainView.registrationView.username should be "username-${testId}"
			usernameAvailable common.rootContainer.mainView.registrationView.available should be true
		verifications
			registerDisabled
	AND
	WHEN registration.PasswordChanged(password: "password")
	THEN 
		expectedState 
			password common.rootContainer.mainView.registrationView.password should be "5f4dcc3b5aa765d61d8327deb882cf99"
			passwordRepetition common.rootContainer.mainView.registrationView.passwordRepetition should be ""
			passwordMatch common.rootContainer.mainView.registrationView.passwordMismatch should be true
		verifications
			registerDisabled
	AND	
	WHEN registration.PasswordRepetitionChanged(passwordRepetition: "password")
	THEN 
		expectedState 
			password2 common.rootContainer.mainView.registrationView.password should be "5f4dcc3b5aa765d61d8327deb882cf99"
			passwordRepetition2 common.rootContainer.mainView.registrationView.passwordRepetition should be "5f4dcc3b5aa765d61d8327deb882cf99"
			passwordMismatch2 common.rootContainer.mainView.registrationView.passwordMismatch should be false
		verifications
			registerDisabled
	AND	
	WHEN registration.EmailChanged(email: "info@anfelisa.de")
	THEN 
		expectedState 
			email common.rootContainer.mainView.registrationView.email should be "info@anfelisa.de"
			emailValid common.rootContainer.mainView.registrationView.emailInvalid should be false
		verifications
			registerEnabled
	AND
	WHEN registration.RegisterUser
		squishyValues {
			uuid "uuid-${testId}"
			squishy com.anfelisa.user.ConfirmEmail.token : "${testId}-TOKEN"
		}
		delayInMillis 200
	THEN 
		expectedState 
			autoUserLoggedIn common.rootContainer.loggedInUser.username should be "username-${testId}"
			autoTokenWasSet common.rootContainer.loggedInUser.token should not be null
			infoShown common.rootContainer.messages should be [
				{ 
					textKey: "confirmEmail",
					type: "info",
					visible: true,
					id: 0,
					args: null
				}
			]
		verifications
			loginDataWasNotSetInLocalStorage
	AND
	WHEN
		common.Logout
		
			
