HttpClient

box

ACE 
	InitBoxesForDay
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (LoadBoxes) 
				
	LoadBoxes 
		call com.anfelisa.box.GetBoxes
		loadingFlag common.rootContainer.spinner.display 
		on ok ( 
			merge common.rootContainer.mainView.dashboardView
		) triggers (LoadBoxStatistics)
	
	LoadBoxStatistics 
		fromAppState ( common.rootContainer.mainView.dashboardView )
		call com.anfelisa.box.GetBoxStatistics
		loadingFlag common.rootContainer.spinner.display 
		on ok ( 
			merge common.rootContainer.mainView.dashboardView
		)
	
	LoadActiveCards
		fromAppState (common.rootContainer.mainView.allActiveCardsView.boxId)
		call com.anfelisa.box.LoadAllActiveCards
		loadingFlag common.rootContainer.spinner.display 
		on ok ( 
			set common.rootContainer.mainView.allActiveCardsView.activeCardList
			set common.rootContainer.mainView.allActiveCardsView.selectedCardIds
			set common.rootContainer.mainView.allActiveCardsView.editable
		)
	
	ToggleScheduleCardSelection ( cardId )
		fromAppState (common.rootContainer.mainView.allActiveCardsView.selectedCardIds)
		on ok (set common.rootContainer.mainView.allActiveCardsView.selectedCardIds)
	
	ToggleAllScheduleCardSelection 
		fromAppState (
			common.rootContainer.mainView.allActiveCardsView.selectedCardIds,
			common.rootContainer.mainView.allActiveCardsView.activeCardList
		)
		on ok (set common.rootContainer.mainView.allActiveCardsView.selectedCardIds)
	
	ScheduleSelectedCards
		fromAppState (
			common.rootContainer.mainView.allActiveCardsView.selectedCardIds as cardIds,
			common.rootContainer.mainView.allActiveCardsView.boxId
		) 
	 	call com.anfelisa.box.ScheduleCards
		loadingFlag common.rootContainer.spinner.display 
		on noFilter triggers (LoadActiveCards)
	
	SortSelectedCardsOut 
		fromAppState (
			common.rootContainer.mainView.allActiveCardsView.selectedCardIds as cardIds,
			common.rootContainer.mainView.allActiveCardsView.boxId
		) 
	 	call com.anfelisa.box.SortCardsOut
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (LoadActiveCards)
		
	UpdateCardPriority(cardId, priority, actualPriority)
	 	call com.anfelisa.card.UpdateCardPriority
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (LoadActiveCards)

	DeleteBoxClick ( boxId )
		on ok (set common.rootContainer.mainView.dashboardView.deleteBox)
	
	CancelDeleteBox 
		on ok (
			set common.rootContainer.mainView.dashboardView.deleteBox.boxId
			set common.rootContainer.mainView.dashboardView.deleteBox.confirmDelete
		)
	
	DeleteBox
		fromAppState ( common.rootContainer.mainView.dashboardView.deleteBox.boxId )
		call com.anfelisa.box.DeleteBox
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			set common.rootContainer.mainView.dashboardView.deleteBox.boxId
			set common.rootContainer.mainView.dashboardView.deleteBox.confirmDelete
		) triggers (LoadBoxes)
		on error (
			set common.rootContainer.mainView.dashboardView.deleteBox.boxId
			set common.rootContainer.mainView.dashboardView.deleteBox.confirmDelete
		) triggers (common.DisplayToast)
		
	ArchiveBox (archived, boxId)
		call com.anfelisa.box.ArchiveBox
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (InitBoxesForDay)
	
	LoadNextCard
		fromAppState (common.rootContainer.mainView.queryCardView.boxId)
	 	call com.anfelisa.box.LoadNextCard
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			merge common.rootContainer.mainView.queryCardView.nextCard
			merge common.rootContainer.mainView.queryCardView.reverse
			merge common.rootContainer.mainView.queryCardView.openTodaysCards
			merge common.rootContainer.mainView.queryCardView.allTodaysCards
		)
		on finished triggers (
			common.Route 
			common.DisplayToast
		)
	
	DisplayWanted ( wantedItemsLength )
		fromAppState ( common.rootContainer.mainView.queryCardView.nextCard.index)
		on ok (
			merge common.rootContainer.mainView.queryCardView.nextCard.index
			merge common.rootContainer.mainView.queryCardView.enableScoreButtons
		)
	
	ScoreCard ( scoredCardQuality )
		fromAppState ( common.rootContainer.mainView.queryCardView.nextCard.scheduledCardId )
	 	call com.anfelisa.box.ScoreCard
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (InitBoxesForDayDuringScore)
	
	ScoreReinforceCard ( keep )
		fromAppState (common.rootContainer.mainView.queryCardView.nextCard.reinforceCardId)
	 	call com.anfelisa.box.ScoreReinforceCard
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (InitBoxesForDayDuringScore)

	SortCardOut
		fromAppState (
			common.rootContainer.mainView.queryCardView.nextCard.cardId, 
			common.rootContainer.mainView.queryCardView.boxId
		)
	 	call com.anfelisa.box.SortCardsOut
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (InitBoxesForDayDuringScore)

	InitBoxesForDayDuringScore
		call com.anfelisa.box.InitMyBoxesForDay
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (LoadNextCard) 
				
	LoadSettings
		fromAppState (common.rootContainer.mainView.boxSettingsView.boxId)
	 	call com.anfelisa.box.GetBoxSettings
		loadingFlag common.rootContainer.spinner.display 
		on ok (	merge common.rootContainer.mainView.boxSettingsView.boxSettings )
			triggers (TooManyCardsStatus)
		
	SaveBoxSettings
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxId,
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval,
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay,
			common.rootContainer.mainView.boxSettingsView.boxSettings.categoryId,
			common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName,
			common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup,
			common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage,
			common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage
		)
	 	call com.anfelisa.box.UpdateBox
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (common.Route)
	

	MaxCardsPerDayChanged ( maxCardsPerDay )
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval,
			common.rootContainer.mainView.boxSettingsView.boxSettings.allActiveCards
		)
		on ok (
			set common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay
			set common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDayInvalid
		) triggers (TooManyCardsStatus)
		
	MaxIntervalChanged ( maxInterval )
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay,
			common.rootContainer.mainView.boxSettingsView.boxSettings.allActiveCards
		)
		on ok (
			set common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval
			set common.rootContainer.mainView.boxSettingsView.boxSettings.maxIntervalInvalid
		) triggers (TooManyCardsStatus)
		
	TooManyCardsStatus
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay,
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval,
			common.rootContainer.mainView.boxSettingsView.boxSettings.allActiveCards
		)
		on ok (set common.rootContainer.mainView.boxSettingsView.boxSettings.tooManyCardsStatus)

	CreateRootCategory
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxInterval,
			common.rootContainer.mainView.boxSettingsView.boxSettings.maxCardsPerDay,
			common.rootContainer.mainView.boxSettingsView.boxSettings.categoryId,
			common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName,
			common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup,
			common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage,
			common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage
		)
		call com.anfelisa.box.CreateBox
		loadingFlag common.rootContainer.spinner.display 
		on ok triggers (common.Route)
	
	CategoryNameChanged ( categoryName )
		on ok (
			set common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName
		)
		
	DictionaryLookupChanged
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage,
			common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage,
			common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup
		)
		on ok (
			set common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup
			set common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid
		)
		
	GivenLanguageChanged ( givenLanguage )
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage,
			common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup
		)
		on ok (
			set common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage
			set common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid
		)
		
	WantedLanguageChanged ( wantedLanguage )
		fromAppState (
			common.rootContainer.mainView.boxSettingsView.boxSettings.givenLanguage,
			common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookup
		)
		on ok (
			set common.rootContainer.mainView.boxSettingsView.boxSettings.wantedLanguage
			set common.rootContainer.mainView.boxSettingsView.boxSettings.dictionaryLookupInvalid
		)
		
	RootCategoryNameChanged ( categoryName )
		on ok (
			set common.rootContainer.mainView.boxSettingsView.boxSettings.categoryName
		)
		
		
		

	
