HttpClient categoryscenarios

ACE

scenarios

CreateCategoriesAndCards
	GIVEN 
		boxscenarios.CreateRootCategory
	WHEN common.Route(hash: "#categories/box-${testId}")
	THEN 
	expectedState 
		init common.rootContainer.mainView.authorView should be {
			boxId: "box-${testId}",
	        reverse: false,
			categoryTree: {
		        filterNonScheduled: false,
				reverseBoxExists: false,
		        priority: null,
				selectedCategory: {
					categoryId: "box-${testId}",
					categoryName: "categoryWithDictionary",
					categoryIndex: null,
					empty: true,
					parentCategoryId: null,
					dictionaryLookup: true,
					givenLanguage: "de",
					wantedLanguage: "en",
					rootCategoryId: "box-${testId}",
					childCategories: [],
					nonScheduledCount: null,
					editable: true
				},
				rootCategory: {
					categoryId: "box-${testId}",
					categoryName: "categoryWithDictionary",
					categoryIndex: null,
					empty: true,
					parentCategoryId: null,
					dictionaryLookup: true,
					givenLanguage: "de",
					wantedLanguage: "en",
					rootCategoryId: "box-${testId}",
					childCategories: [],
					nonScheduledCount: null,
					editable: true
				},
				displayDeleteCategory: false
			},
	        cardView: {
		        cardList: [],
		        naturalInputOrder: true,
		        filter: "",
		        editedCard: {
		        	cardId: "",
		        	given: "",
		        	wanted: ""
		        },
		        newCard: {
		        	given: "",
		        	wanted: "",
		        	displaySpinner: false
		        },
		        cardDuplicates: [],
		        deleteCard: {
		        	cardId: "",
		        	confirmDelete: false
		        },
		        dictionaryValue: null,
		        selectedCardIds: [],
		        movedCardIds: [],
		        dragTargetCardId: null
	        }
		}