HttpClient common




ACE 
Init 
	fromAppState (rootContainer.token )
	on ok (
		set rootContainer.language
		set rootContainer.messages
	)
	on user (
		set rootContainer.loggedInUser.token
	) triggers ( GetUserInfo )
	on noUser triggers ( 
		RouteChanged
	)
	
GetUserInfo (token)
	call com.anfelisa.user.GetUserInfo
	loadingFlag rootContainer.spinner.display 
	on ok (
		set rootContainer.loggedInUser.username
		set rootContainer.loggedInUser.token
	) triggers (RouteChanged)
	on error triggers (Logout) 
	

RouteChanged
	fromAppState ( rootContainer.hash, rootContainer.loggedInUser ) 
	on login ( 
		set rootContainer.mainView 
	)
	on privacyPolicy ( 
		set rootContainer.mainView 
	)
	on registration ( 
		set rootContainer.mainView
	)
	on confirmEmail triggers (
		registration.ConfirmEmail
	)
	on forgotPassword ( 
		set rootContainer.mainView 
	)
	on resetPassword ( 
		set rootContainer.mainView 
	)
	on dashboard (
		set rootContainer.mainView
	) triggers (
		box.InitBoxesForDay
	)
	on categories (
		set rootContainer.mainView
	) triggers (
		category.LoadCategoryTree
	)
	on profile (
		set rootContainer.mainView
	) triggers ( 
		profile.LoadUser
	)
	on nextCard (
		set rootContainer.mainView
	) triggers (
		box.LoadNextCard
	)
	on boxSettings (
		set rootContainer.mainView
	) triggers (
		box.LoadSettings
	)
	on allActiveCards (
		set rootContainer.mainView
	) triggers (
		box.LoadActiveCards
	)
	on boxCreate ( 
		set rootContainer.mainView
	)
	on invalid triggers (
		Route
	)
	
Route ( hash ) 
	on ok ( set rootContainer.hash )
	
Logout 
	on ok ( 
		set rootContainer.loggedInUser
		set rootContainer.token
	) triggers ( Route )
	
DisplayToast ( message, error ) 
	fromAppState( rootContainer.language, rootContainer.messages)
	on ok ( 
		set rootContainer.messages
	) triggers ( delayInMillis 5000 HideToast ) 

HideToast (id)
	fromAppState( rootContainer.messages)
	on ok (
		set rootContainer.messages
	) triggers ( delayInMillis 1200 DestroyToast ) 
	
DestroyToast (id)
	fromAppState( rootContainer.messages)
	on ok (set rootContainer.messages)
	
DisplaySaveBugDialog
	on ok (set rootContainer.saveBugDialog.display)

DisplayVersionMismatchDialog
	on ok (set rootContainer.versionMismatchDialog.display)

CancelVersionMismatchDialog
	on ok (set rootContainer.versionMismatchDialog.display)

DisplayVersionMismatchErrorDialog
	on ok (set rootContainer.versionMismatchErrorDialog.display)

async CallSaveBug
	fromAppState( rootContainer.loggedInUser.username )
	on ok triggers (HideSaveBugDialog)

CancelSaveBugDialog
	on ok (set rootContainer.saveBugDialog.display)

HideSaveBugDialog
	on ok (set rootContainer.saveBugDialog.display) triggers (DisplayToast)
	


ui JSX rootContainer {
	loggedInUser {
		username
		token
	}
	hash location
	token storage
	spinner { 
		display
	} 
	language
	saveBugDialog {
		display
	}
	versionMismatchDialog {
		display
	}
	versionMismatchErrorDialog {
		display
	}
	List messages {
		type
		text
		id
		visible
		code
		textKey
	}
	mainView {
		privacyPolicyView {
			display
		}
		loginView {
			username
			password
			saveInLocalStorage
		}
		registrationView {
			displayUsernameSpinner
	        available
	        username
			password
			passwordRepetition
	        passwordMismatch
	        email
	        emailInvalid
		}
		forgotPasswordView {
			username
		}
		resetPasswordView {
			token
			password
			passwordRepetition
			passwordMismatch
		}
		dashboardView {
	    	List boxList {
				openTodaysCards
				categoryName
				categoryId
				boxId
				quality0Count
				quality1Count
				quality2Count
				quality3Count
				quality4Count
				quality5Count
				List countsPerDayNextWeek
				maxCardsPerDay
				categoryAuthor
				editable
				reverse
				archived
				shared
	    	}
	        deleteBox {
	            confirmDelete
	            boxId
	        }
		}
		boxSettingsView {
			boxId
			boxSettings {
		    	maxIntervalInvalid
		    	maxCardsPerDayInvalid
		    	tooManyCardsStatus
				dictionaryLookupInvalid
				
				boxId
				maxInterval
				maxCardsPerDay
				categoryName
				dictionaryLookup
				givenLanguage
				wantedLanguage
				categoryId
				shared
				
				allActiveCards
				allCards
			}
		} 
		allActiveCardsView {
			boxId
			editable
			List activeCardList {
				cardId
				given
				wanted
				cardAuthor
				cardIndex
				categoryId
				rootCategoryId
				priority
				next
				ef
				interval
				count
				lastQuality
			}
			List selectedCardIds
		} 
		profileView {
			username
			email
			role
			showDeleteUserDialog
		}
		queryCardView {
			nextCard {
				cardId
				categoryId
				categoryName
				count
				given
				lastQuality
				rootCategoryId
				scheduledCardId
				reinforceCardId
				scheduledDate
				scoredDate
				wanted
				index
			}
			openTodaysCards
			allTodaysCards
			reverse
			enableScoreButtons
			boxId
		}
		authorView {

			boxId
	        reverse
			
			categoryTree {
		        filterNonScheduled
				reverseBoxExists
		        priority
				noComponent selectedCategory {
					categoryId
					categoryName
					categoryIndex
					empty
					parentCategoryId
					rootCategoryId
					List childCategories
					nonScheduledCount
					editable
				}
				rootCategory {
					categoryId
					categoryName
					categoryIndex
					empty
					parentCategoryId
					dictionaryLookup
					givenLanguage
					wantedLanguage
					rootCategoryId
					List childCategories
					nonScheduledCount
					editable
				}
				
				displayDeleteCategory
				
				categoryDialog {
					categoryName
					newCategory
					display
				}
				
				inviteUserDialog {
					display
					usernameSearchString
					List usernames
					List invitedUsernames
				}
				
				deleteCategoryDialog {
					display
				}
				
				dropAllowed
				dropTargetCategoryId
				noComponent movedCategory {
					categoryId
					categoryName
					categoryIndex
					empty
					parentCategoryId
					dictionaryLookup
					givenLanguage
					wantedLanguage
					rootCategoryId
					List childCategories
				}
			}
	        cardView {
		        List cardList {
					cardId
					given
					wanted
					cardAuthor
					cardIndex
					categoryId
					rootCategoryId
		        	next
		        }
		        naturalInputOrder
		        filter
		        noComponent editedCard {
		        	cardId
		        	given
		        	wanted
		        	index
		        }
		        newCard {
		        	given
		        	wanted
		        	index
		        	displaySpinner
		        }
		        List cardDuplicates {
					cardId
					given
					wanted
					cardAuthor
					cardIndex
					categoryId
					rootCategoryId
		        	next
		        	categoryName
		        }
		        deleteCard {
		        	confirmDelete
		        	cardId
		        }
		        dictionaryValue
		        List selectedCardIds
		        List movedCardIds
		        dragTargetCardId
	        }
        }
	}
}







