HttpClient common





ACE 
Init 
	fromAppState (rootContainer.token )
	on ok (
		set rootContainer.language
		set rootContainer.messageContainer.messages
	)
	on user (
		set rootContainer.loggedInUser.token
	) triggers ( GetUserInfo )
	on noUser triggers ( 
		RouteChanged
	)
	
GetUserInfo (token)
	call com.anfelisa.user.GetUserInfo
	loadingFlag rootContainer.spinner.display 
	on ok (
		set rootContainer.loggedInUser.username
		set rootContainer.loggedInUser.token
	) triggers (RouteChanged)
	on error triggers (Logout) 
	

RouteChanged
	fromAppState ( rootContainer.hash, rootContainer.loggedInUser ) 
	on login ( 
		set rootContainer.mainView 
	)
	on privacyPolicy ( 
		set rootContainer.mainView 
	)
	on registration ( 
		set rootContainer.mainView
	)
	on confirmEmail triggers (
		registration.ConfirmEmail
	)
	on forgotPassword ( 
		set rootContainer.mainView 
	)
	on resetPassword ( 
		set rootContainer.mainView 
	)
	on dashboard (
		set rootContainer.mainView
	) triggers (
		box.InitBoxesForDay
	)
	on categories (
		set rootContainer.mainView
	) triggers (
		category.LoadCategoryTree
	)
	on profile (
		set rootContainer.mainView
	) triggers ( 
		profile.LoadUser
	)
	on nextCard (
		set rootContainer.mainView
	) triggers (
		box.LoadNextCard
	)
	on boxSettings (
		set rootContainer.mainView
	) triggers (
		box.LoadSettings
	)
	on allActiveCards (
		set rootContainer.mainView
	) triggers (
		box.LoadActiveCards
	)
	on boxCreate ( 
		set rootContainer.mainView
	)
	
Route ( hash ) 
	on ok ( set rootContainer.hash )
	
RouteToDefault on ok ( set rootContainer.hash )
RouteToQueryCards (boxId) on ok ( set rootContainer.hash )
RouteToAuthorView (categoryId, reverse) on ok ( set rootContainer.hash )
RouteToBoxSettings (boxId) on ok ( set rootContainer.hash )
RouteToBoxCreate (boxId) on ok ( set rootContainer.hash )
RouteToActiveCards (boxId) on ok ( set rootContainer.hash )
RouteToForgotPassword on ok ( set rootContainer.hash )
RouteToPrivacyPolicy on ok ( set rootContainer.hash )
RouteToRegistration on ok ( set rootContainer.hash )
RouteToProfileView on ok ( set rootContainer.hash )
	
Logout 
	on ok ( 
		set rootContainer.loggedInUser
		set rootContainer.token
	) triggers ( RouteToDefault RouteChanged )
	
DisplayToast ( textKey, args ) 
	fromAppState( rootContainer.language, rootContainer.messageContainer.messages)
	on ok ( 
		set rootContainer.messageContainer.messages
	) triggers ( delayInMillis 5000 HideToast ) 

DisplayErrorToast ( textKey, args  ) 
	fromAppState( rootContainer.language, rootContainer.messageContainer.messages)
	on ok ( 
		set rootContainer.messageContainer.messages
	) triggers ( delayInMillis 5000 HideToast ) 

DisplayWarningToast ( textKey, args ) 
	fromAppState( rootContainer.language, rootContainer.messageContainer.messages)
	on ok ( 
		set rootContainer.messageContainer.messages
	) triggers ( delayInMillis 5000 HideToast ) 

HideToast (id)
	fromAppState( rootContainer.messageContainer.messages)
	on ok (
		set rootContainer.messageContainer.messages
	) triggers ( delayInMillis 1200 DestroyToast ) 
	
DestroyToast (id)
	fromAppState( rootContainer.messageContainer.messages)
	on ok (set rootContainer.messageContainer.messages)
	
DisplaySaveBugDialog
	on ok (set rootContainer.saveBugDialog.display)

DisplayVersionMismatchDialog
	on ok (set rootContainer.versionMismatchDialog.display)

CancelVersionMismatchDialog
	on ok (set rootContainer.versionMismatchDialog.display)

DisplayVersionMismatchErrorDialog
	on ok (set rootContainer.versionMismatchErrorDialog.display)

async CallSaveBug
	fromAppState( rootContainer.loggedInUser.username )
	on ok triggers (HideSaveBugDialog)

CancelSaveBugDialog
	on ok (set rootContainer.saveBugDialog.display)

HideSaveBugDialog
	on ok (set rootContainer.saveBugDialog.display) triggers (DisplayToast )
	



ui JSX rootContainer {
	loggedInUser {
		username
		token
	}
	hash location
	token storage
	spinner { 
		display
	} 
	language
	saveBugDialog {
		display
	}
	versionMismatchDialog {
		display
	}
	versionMismatchErrorDialog {
		display
	}
	messageContainer {
		List messages {
			type
			text
			id
			visible
			code
			textKey
			args
		}
	}
	group mainView {
		privacyPolicyView {
			actions {
				"onClick" RouteToDefault
			}
		}
		loginView {
			username TextInput {
				value
				actions {
					"onChange" login.UsernameChanged
					"onClick" RouteToRegistration
				}
			}
			password PasswordInput {
				value
				actions {
					"onChange" login.PasswordChanged
					"onClick" RouteToForgotPassword
				}
			}
			saveInLocalStorage CheckBox {
				checked
				actions {
					"onChange" login.ToggleSaveInLocalStorage
				}			
			}
			login Button {
				actions {
					"onClick" login.Login
				}
			}
		}
		registrationView {
	        username TextInput {
	        	value
	        	displayUsernameSpinner
	        	available
	        	actions {
	        		"onChange" registration.UsernameChanged
	        	}
	        }
			password PasswordInput {
				value
				actions {
	        		"onChange" registration.PasswordChanged
	        	}
			}
			passwordRepetition PasswordInput {
				value
				passwordMismatch
				actions {
	        		"onChange" registration.PasswordRepetitionChanged
	        	}
			}
	        email TextInput {
	        	value
	        emailInvalid
	        	actions {
	        		"onChange" registration.EmailChanged
	        	}
	        }
	        buttons {
				register Button {
					disabled
					actions {
						"onClick" registration.RegisterUser
					}
				}
				cancel Button {
					actions {
						"onClick" RouteToDefault
					}
				}
			}
		}
		forgotPasswordView {
			username TextInput {
	        	value
	        	actions {
	        		"onChange" password.UsernameForgotPasswordChanged
	        	}
	        }
	        buttons {
				forgotPassword Button {
					disabled
					actions {
						"onClick" password.ForgotPassword
					}
				}
				cancel Button {
					actions {
						"onClick" RouteToDefault
					}
				}
			}
		}
		resetPasswordView {
			token
			password PasswordInput {
				value
				actions {
	        		"onChange" password.PasswordChanged
	        	}
			}
			passwordRepetition PasswordInput {
				value
				passwordMismatch
				actions {
	        		"onChange" password.PasswordRepetitionChanged
	        	}
			}
	        buttons {
				resetPassword Button {
					disabled
					actions {
						"onClick" password.ResetPassword
					}
				}
				cancel Button {
					actions {
						"onClick" RouteToDefault
					}
				}
			}
		}
		dashboardView {
	    	List boxList {
				openTodaysCards
				categoryName
				categoryId
				listId boxId
				quality0Count
				quality1Count
				quality2Count
				quality3Count
				quality4Count
				quality5Count
				List countsPerDayNextWeek
				maxCardsPerDay
				categoryAuthor
				editable
				reverse
				archived
				deletable
				edit Button {
					categoryId
					reverse
					archived
					actions {
						"onClick" RouteToAuthorView
					}
				}
				settings Button {
					boxId
					archived
					actions {
						"onClick" RouteToBoxSettings
					}
				}
				archive Button {
					boxId
					archived
					actions {
						"onClick" box.ArchiveBox
					}
				}
				delete Button {
					boxId
					deletable
					archived
					actions {
						"onClick" box.DeleteBoxClick
					}
				}
				statistics {
					quality0Count
					quality1Count
					quality2Count
					quality3Count
					quality4Count
					quality5Count
					archived
				}
				cardsNextDays {
					boxId
					countsPerDayNextWeek
					maxCardsPerDay
					archived
					actions {
						"onClick" RouteToActiveCards
					}
				}
				actions {
					"onClick" box.BoxClick
				}
	    	}
	        newBox Button {
	        	actions {
	        		"onClick" RouteToBoxCreate
	        	}
	        }
	        
	        deleteBox {
	            boxId
	            actions {
	            	"onConfirm" box.DeleteBox
	            	"onCancel" box.CancelDeleteBox
	            }
	        }
		}
		boxSettingsView {
			boxId
			boxSettings {
		    	maxIntervalInvalid
		    	maxCardsPerDayInvalid
		    	tooManyCardsStatus
				dictionaryLookupInvalid
				
				boxId
				maxInterval
				maxCardsPerDay
				categoryName
				dictionaryLookup
				givenLanguage
				wantedLanguage
				categoryId
				deletable
				
				allActiveCards
				allCards
			}
		} 
		allActiveCardsView {
			boxId
			editable
			List activeCardList {
				cardId
				given
				wanted
				cardAuthor
				cardIndex
				categoryId
				rootCategoryId
				priority
				next
				ef
				interval
				count
				lastQuality
			}
			List selectedCardIds

			List selectedLastQualityFilters
		} 
		profileView {
			username
			email
			role
			showDeleteUserDialog
		}
		queryCardView {
			nextCard {
				cardId
				categoryId
				categoryName
				count
				given
				lastQuality
				rootCategoryId
				scheduledCardId
				reinforceCardId
				scheduledDate
				scoredDate
				wanted
				index
			}
			openTodaysCards
			allTodaysCards
			reverse
			enableScoreButtons
			boxId
		}
		authorView {

			boxId
	        reverse


			


			categoryTree {
				reverseBoxExists
				buttons {
					selectedCategory
					rootCategory
					reverseBoxExists
					back Button {
						actions {
							"onClick" RouteToDefault
						}
					}
					new Button {
						selectedCategory
						rootCategory
						actions {
							"onClick" category.NewCategoryClick
						}
					}
					edit Button {
						selectedCategory
						rootCategory
						actions {
							"onClick" category.EditCategoryClick
						}
					}
					invite Button {
						selectedCategory
						rootCategory
						actions {
							"onClick" category.InviteUserClick
						}
					}
					delete Button {
						selectedCategory
						rootCategory
						actions {
							"onClick" category.DeleteCategoryClick
						}
					}
					reverse Button {
						selectedCategory
						rootCategory
						reverseBoxExists
						actions {
							"onClick" category.CreateReverseBox
						}
					}
				}
				filter {
			        filterNonScheduled CheckBox {
			        	value
			        	actions {
			        		"onChange" category.FilterNonScheduledCards
			        	}
			        }
		        	priority {
		        		value
			        	actions {
			        		"onClick" category.PriorityChanged
				        }
		        	}
				}
				rootCategory {
					selectedCategory
					dropAllowed
					dropTargetCategoryId

					categoryId
					categoryName
					categoryIndex
					empty
					parentCategoryId
					dictionaryLookup
					givenLanguage
					wantedLanguage
					rootCategoryId
					nonScheduledCount
					editable
					Tree childCategories {
						selectedCategory fromParent
						dropAllowed fromParent
						dropTargetCategoryId fromParent

						listId categoryId
						categoryName
						categoryIndex
						empty
						parentCategoryId
						dictionaryLookup
						givenLanguage
						wantedLanguage
						rootCategoryId
						nonScheduledCount
						editable
						actions {
							"checkDropAllowed" category.CheckDropAllowed
							"collapseTreeItem" category.CollapseTreeItem
							"expandTreeItem" category.ExpandTreeItem
							"itemDropped" category.ItemDropped
							"moveCategoryStarted" category.MoveCategoryStarted
							"selectTreeItem" category.SelectTreeItem
						}
					}
					actions {
						"checkDropAllowed" category.CheckDropAllowed
						"collapseTreeItem" category.CollapseTreeItem
						"expandTreeItem" category.ExpandTreeItem
						"itemDropped" category.ItemDropped
						"moveCategoryStarted" category.MoveCategoryStarted
						"selectTreeItem" category.SelectTreeItem
					}
				}

				displayDeleteCategory
				
				
				categoryDialog {
					categoryName
					newCategory
					display
				}
				
				inviteUserDialog {
					display
					usernameSearchString
					List usernames
					List invitedUsers
				}
				
				inviteUserEditableDialog {
					invitedUsername
					editable
					display
				}
				
				deleteCategoryDialog {
					display
				}
				
				dropAllowed
				dropTargetCategoryId
				noComponent selectedCategory {
					categoryId
					categoryName
					categoryIndex
					empty
					parentCategoryId
					rootCategoryId
					List childCategories
					nonScheduledCount
					editable
					dictionaryLookup
					givenLanguage
					wantedLanguage
				}
				noComponent movedCategory {
					categoryId
					categoryName
					categoryIndex
					empty
					parentCategoryId
					dictionaryLookup
					givenLanguage
					wantedLanguage
					rootCategoryId
					List childCategories
				}
			}
	        cardView {
		        List cardList {
					listId cardId
					given
					wanted
					cardAuthor
					cardIndex
					categoryId
					rootCategoryId
		        	next
		        }
		        naturalInputOrder
		        filter
		        noComponent editedCard {
		        	cardId
		        	given
		        	wanted
		        	index
		        }
		        newCard {
		        	given
		        	wanted
		        	index
		        	displaySpinner
		        }
		        List cardDuplicates {
					listId cardId
					given
					wanted
					cardAuthor
					cardIndex
					categoryId
					rootCategoryId
		        	next
		        	categoryName
		        }
		        deleteCard {
		        	confirmDelete
		        	cardId
		        }
		        dictionaryValue
		        List selectedCardIds
		        List movedCardIds
		        dragTargetCardId
	        }
        }
	}
	footer {
		loggedInUser
		actions {
			"onClick" RouteToPrivacyPolicy
		}
	}
}








