HttpClient 

login

ACE 
	UsernameChanged ( value  )
		on ok (set common.rootContainer.mainView.loginView.username.value)
	
	PasswordChanged ( value )
		on ok (set common.rootContainer.mainView.loginView.password.value)
	
	ToggleSaveInLocalStorage 
		fromAppState ( common.rootContainer.mainView.loginView.saveInLocalStorage.checked )
		on ok (set common.rootContainer.mainView.loginView.saveInLocalStorage.checked)
	
	Login 
		fromAppState ( 
			common.rootContainer.mainView.loginView.username.value as username,
			common.rootContainer.mainView.loginView.password.value as password,
			common.rootContainer.mainView.loginView.saveInLocalStorage.checked as saveInLocalStorage
		)
	 	call com.anfelisa.user.GetToken
		loadingFlag common.rootContainer.spinner.display 
		on saveInLocalStorage ( 
			set common.rootContainer.token
		) on ok (
			set common.rootContainer.loggedInUser.username
			set common.rootContainer.loggedInUser.token
		) triggers ( 
			common.RouteToDefault common.RouteChanged
		)
		on unauthorized triggers ( 
			common.DisplayErrorToast 
			common.Logout
		)
	

