HttpClient 

login

ACE 
	UsernameChanged ( username  )
		on ok (set common.rootContainer.mainView.loginView.username)
	
	PasswordChanged ( password )
		on ok (set common.rootContainer.mainView.loginView.password)
	
	ToggleSaveInLocalStorage 
		fromAppState ( common.rootContainer.mainView.loginView.saveInLocalStorage )
		on ok (set common.rootContainer.mainView.loginView.saveInLocalStorage)
	
	Login 
		fromAppState ( 
			common.rootContainer.mainView.loginView.username,
			common.rootContainer.mainView.loginView.password,
			common.rootContainer.mainView.loginView.saveInLocalStorage
		)
	 	call com.anfelisa.user.GetToken
		loadingFlag common.rootContainer.spinner.display 
		on saveInLocalStorage ( 
			set common.rootContainer.token
		) on ok (
			set common.rootContainer.loggedInUser.username
			set common.rootContainer.loggedInUser.token
		) triggers ( 
			common.Route
		)
		on unauthorized triggers ( 
			common.DisplayToast 
			common.Logout
		)
	

