HttpClient

password

ACE 
	UsernameForgotPasswordChanged ( value  )
		on ok (
			merge common.rootContainer.mainView.forgotPasswordView.username.value
		) triggers (ValidateUsername)
		
	ValidateUsername 
		fromAppState (common.rootContainer.mainView.forgotPasswordView.username.value as username )
		on ok (merge common.rootContainer.mainView.forgotPasswordView.buttons.forgotPassword.disabled) 
	
	ForgotPassword
		fromAppState (common.rootContainer.language, common.rootContainer.mainView.forgotPasswordView.username.value as username ) 
		call com.anfelisa.user.ForgotPassword
		set loading common.rootContainer.spinner.display, common.rootContainer.mainView.forgotPasswordView.buttons.forgotPassword.disabled 
		on ok triggers ( common.DisplayToast common.RouteToDefault )
	
	PasswordChanged ( value )
		fromAppState (common.rootContainer.mainView.resetPasswordView.passwordRepetition.value as passwordRepetition)
		on ok ( 
			merge common.rootContainer.mainView.resetPasswordView.password.value
			merge common.rootContainer.mainView.resetPasswordView.passwordRepetition.passwordMismatch
		) triggers (ValidatePassword)
	
	PasswordRepetitionChanged ( value  )
		fromAppState (common.rootContainer.mainView.resetPasswordView.password.value as password)
		on ok ( 
			merge common.rootContainer.mainView.resetPasswordView.passwordRepetition.value
			merge common.rootContainer.mainView.resetPasswordView.passwordRepetition.passwordMismatch
		) triggers (ValidatePassword)
	
	ValidatePassword
		fromAppState (
			common.rootContainer.mainView.resetPasswordView.password.value as password,
			common.rootContainer.mainView.resetPasswordView.passwordRepetition.value as passwordRepetition,
			common.rootContainer.mainView.resetPasswordView.passwordRepetition.passwordMismatch
		)
		on ok (
			merge common.rootContainer.mainView.resetPasswordView.buttons.resetPassword.disabled
		)

	ResetPassword
		fromAppState (
			common.rootContainer.mainView.resetPasswordView.token,
			common.rootContainer.mainView.resetPasswordView.password.value as password
		) 
		call com.anfelisa.user.ResetPassword 
		set loading common.rootContainer.spinner.display, common.rootContainer.mainView.resetPasswordView.buttons.resetPassword.disabled 
		on ok triggers (common.DisplayToast common.RouteToDefault)
		on error triggers (common.DisplayErrorToast common.RouteToDefault)

