
HttpClient

profile

ACE 
	LoadUser 
		call com.anfelisa.user.GetUserProfile
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			merge common.rootContainer.mainView.profileView.email
			merge common.rootContainer.mainView.profileView.username
		)
	
	DeleteUser
		fromAppState (common.rootContainer.mainView.profileView.username as usernameToBeDeleted)
		call com.anfelisa.user.DeleteUser
		loadingFlag common.rootContainer.spinner.display 
		on ok ( 
			merge common.rootContainer.mainView.profileView.showDeleteUserDialog
		) triggers ( 
			common.Logout
		)
		on error ( 
			merge common.rootContainer.mainView.profileView.showDeleteUserDialog
		) 
		triggers (
			LoadUser 
			common.DisplayErrorToast 
			common.Logout
		)
	
	DeleteUserClick 
		on ok (merge common.rootContainer.mainView.profileView.showDeleteUserDialog)
	
	DeleteUserCancel 
		on ok (merge common.rootContainer.mainView.profileView.showDeleteUserDialog)
	


