HttpClient 

registration

ACE 
CheckUsername
	fromAppState (common.rootContainer.mainView.registrationView.username)
	call com.anfelisa.user.UsernameAvailable
	loadingFlag common.rootContainer.mainView.registrationView.displayUsernameSpinner 
	on empty ( set common.rootContainer.mainView.registrationView.available )
	on ok ( set common.rootContainer.mainView.registrationView.available )

UsernameChanged ( username )
	on ok (set common.rootContainer.mainView.registrationView.username) triggers (CheckUsername)

EmailChanged ( email )
	on ok (set common.rootContainer.mainView.registrationView.emailInvalid set common.rootContainer.mainView.registrationView.email)

PasswordChanged ( password  )
	fromAppState (common.rootContainer.mainView.registrationView.passwordRepetition)
	on ok ( 
		set common.rootContainer.mainView.registrationView.password
		set common.rootContainer.mainView.registrationView.passwordMismatch
	)

PasswordRepetitionChanged ( passwordRepetition  )
	fromAppState (common.rootContainer.mainView.registrationView.password)
	on ok ( 
		set common.rootContainer.mainView.registrationView.passwordRepetition
		set common.rootContainer.mainView.registrationView.passwordMismatch
	)

RegisterUser
	fromAppState ( 
		common.rootContainer.mainView.registrationView.email, 
		common.rootContainer.language, 
		common.rootContainer.mainView.registrationView.username,
		common.rootContainer.mainView.registrationView.password
	)
	call com.anfelisa.user.RegisterUser
	loadingFlag common.rootContainer.spinner.display 
	on ok triggers ( common.DisplayToast Login)
	on error triggers (common.DisplayErrorToast) 

	Login 
		fromAppState ( 
			common.rootContainer.mainView.registrationView.username,
			common.rootContainer.mainView.registrationView.password
		)
	 	call com.anfelisa.user.GetToken
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			set common.rootContainer.loggedInUser.username
			set common.rootContainer.loggedInUser.token
		) triggers ( 
			common.Route
		)
	
ConfirmEmail ( username, token )
	call com.anfelisa.user.ConfirmEmail
	loadingFlag common.rootContainer.spinner.display 
	on ok triggers ( common.DisplayToast common.Route)
	on error triggers ( common.DisplayErrorToast common.Route)

	
