HttpClient 

registration

ACE 
CheckUsername
	fromAppState (common.rootContainer.mainView.registrationView.username.value as username)
	call com.anfelisa.user.UsernameAvailable
	loadingFlag common.rootContainer.mainView.registrationView.username.displayUsernameSpinner 
	on empty ( set common.rootContainer.mainView.registrationView.username.available ) triggers (Validate)
	on ok ( set common.rootContainer.mainView.registrationView.username.available ) triggers (Validate)

UsernameChanged ( value )
	on ok (set common.rootContainer.mainView.registrationView.username.value) triggers (CheckUsername)

EmailChanged ( value )
	on ok (
		set common.rootContainer.mainView.registrationView.email.emailInvalid 
		set common.rootContainer.mainView.registrationView.email.value
	) triggers (Validate)

PasswordChanged ( value  )
	fromAppState (common.rootContainer.mainView.registrationView.passwordRepetition.value as passwordRepetition)
	on ok ( 
		set common.rootContainer.mainView.registrationView.password.value
	) triggers (Validate)

PasswordRepetitionChanged ( value  )
	fromAppState (common.rootContainer.mainView.registrationView.password.value as password)
	on ok ( 
		set common.rootContainer.mainView.registrationView.passwordRepetition.value
		set common.rootContainer.mainView.registrationView.passwordRepetition.passwordMismatch
	) triggers (Validate)
	
Validate
	fromAppState ( 
		common.rootContainer.mainView.registrationView.email.value as email, 
		common.rootContainer.mainView.registrationView.email.emailInvalid, 
		common.rootContainer.mainView.registrationView.username.value as username,
		common.rootContainer.mainView.registrationView.username.available,
		common.rootContainer.mainView.registrationView.password.value as password,
		common.rootContainer.mainView.registrationView.passwordRepetition.passwordMismatch
	) 
	on ok (
		set common.rootContainer.mainView.registrationView.buttons.register.disabled
	) 

RegisterUser
	fromAppState ( 
		common.rootContainer.mainView.registrationView.email.value as email, 
		common.rootContainer.language, 
		common.rootContainer.mainView.registrationView.username.value as username,
		common.rootContainer.mainView.registrationView.password.value as password
	)
	call com.anfelisa.user.RegisterUser
	loadingFlag common.rootContainer.spinner.display 
	on ok triggers ( common.DisplayToast Login)
	on error triggers (common.DisplayErrorToast) 

	Login 
		fromAppState ( 
			common.rootContainer.mainView.registrationView.username.value as username,
			common.rootContainer.mainView.registrationView.password.value as password
		)
	 	call com.anfelisa.user.GetToken
		loadingFlag common.rootContainer.spinner.display 
		on ok (
			set common.rootContainer.loggedInUser.username
			set common.rootContainer.loggedInUser.token
		) triggers ( 
			common.Route
		)
	
ConfirmEmail ( username, token )
	call com.anfelisa.user.ConfirmEmail
	loadingFlag common.rootContainer.spinner.display 
	on ok triggers ( common.DisplayToast common.Route)
	on error triggers ( common.DisplayErrorToast common.Route)

	
